[pytest]

# CMD logging (Set warning due to clear cmd output)
log_cli = 1
log_cli_level = INFO
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_cli_format = %(asctime)s [%(levelname)s]|[%(filename)s:%(lineno)d][%(funcName)s]|%(message)s
; log_cli = true
; log_file = logs/pytest.log
; log_file_level = DEBUG

# testcase naming rules
python_files = test_* test* *_test
python_classes = Test* test*
python_functions = test_* test*

# Recursive discovery rules for testcase
norecursedirs = frame module log report

# tag
markers =
# test type
    single: 單一隻 API 測試 - 快速驗證基本功能
    flow: 多隻 API 流程測試 - 多 API 串接測試
    regression: 迴歸測試 - 完整功能測試

# priority
    P1: Priority 1
    P1: Priority 2
    P1: Priority 3

# 測試目錄
testpaths = testcase

# report option
addopts = -s --tb=short --alluredir=./reports/allure_tmo --junitxml=./reports/output.xml
;     --strict-markers
;     --tb=short
;     --capture=no